{
  "name": "vue-example",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vue-tsc && vite build",
    "dev": "vite --open",
    "agent": "agent-cli"
  },
  "dependencies": {
    "@db-ux/core-foundations": "4.10.2",
    "@db-ux/core-components": "4.10.2",
    "@db-ux/v-core-components": "4.10.2",
    "sass": "^1.101.0",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@db-ux/agent-cli": "4.10.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vue-tsc": "^3.3.5"
  }
}
